server {
    server_name  wechat.flytrap.top;

    rewrite ^/$       /admin/ redirect ;

    location ~ ^/static/ {
        root /home/deploy/github/wechat/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:4044;
        proxy_set_header x-forwarded-host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect  off;
        client_max_body_size    2000m;
    }

    access_log /home/deploy/github/wechat/logs/nginx_access.log;
    error_log  /home/deploy/github/wechat/logs/nginx_error.log;
}