server {
    listen 80;
    listen 443;
    server_name  wechat.flytrap.top;
    ssl on;
    ssl_certificate conf.d/1_wechat.flytrap.top_bundle.crt;
    ssl_certificate_key conf.d/2_wechat.flytrap.top.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;

    rewrite ^/$       /admin/ redirect ;

    location ~ ^/static/ {
        root /home/deploy/github/wechat/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:4044;
        proxy_set_header x-forwarded-host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect  off;
        client_max_body_size    2000m;
    }

    access_log /home/deploy/github/wechat/logs/nginx_access.log;
    error_log  /home/deploy/github/wechat/logs/nginx_error.log;
}

server {
    listen 80;
    listen 443;
    server_name itaiga.pinbot.me;
    ssl on;
    ssl_certificate conf.d/pinbot_me.crt;
    ssl_certificate_key conf.d/pinbot_me.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;

    rewrite ^/$       /admin/ redirect ;

    location ~ ^/static/ {
        root /home/deploy/github/wechat/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:4044;
        proxy_set_header x-forwarded-host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect  off;
        client_max_body_size    2000m;
    }

    access_log /home/deploy/github/wechat/logs/nginx_access.log;
    error_log  /home/deploy/github/wechat/logs/nginx_error.log;
}
