[program:wechat]
command=/home/deploy/github/wechat/deploy/uwsgi.sh
directory=/home/deploy/github/wechat/wechat/
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/deploy/github/wechat/logs/supervisor.log
