[uwsgi]
socket = 127.0.0.1:4044
plugin = python3
chdir = /home/deploy/github/wechat/wechat/
wsgi-file = wechat/wsgi.py
processes = 1
threads = 1
stats = 127.0.0.1:9193
virtualenv = /home/deploy/.virtualenvs/wechat